# Blog

Core_Proje/: Core_Proje.csproj  Startup.cs
Core_Proje/Controllers/: DashboardController.cs  SkillController.cs
Core_Proje/ViewComponents/Experience/: ExperList2.cs
Core_Proje_Api/DAL/ApiContext/: Context.cs
Core_Proje_Api/Migrations/: 20220726101535_mig_category_table.Designer.cs  20220726101535_mig_category_table.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20220714100320_first_mig.Designer.cs  20220714100320_first_mig.cs
